API_KEY =PTXSISMITRAUTAMA
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=130400
DB_DATABASE=xsis
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWQwMDg5MDc1YjdhMmY3OTBmYmQ2MWRlZWM4NzRmMCIsInN1YiI6IjY1NzBhYTg5OWFjNTM1MDFmNDFkZTBkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XSP_BPAmzxnbYyGgq1B7l_FhKZBCXOT_i8MPk6D_O3Y